# The URL of the Tvheadend status.xml content
TV_HEADEND_STATUS_XML=http://localhost:9981/status.xml

# the tvheadend user with web interface and vr access rights
TV_HEADEND_USERNAME=hts

# the password for the TV_HEADEND_USERNAME
TV_HEADEND_PASSWORD=hts
