#
SVDRPSEND_CMD="/usr/bin/svdrpsend"

# The time limit in seconds after which the system may actually shutdown.
SHUTDOWN_TIME_LIMIT=300

# The margin to be added to the actual timer for the system to wake up in time
WAKEALARM_MARGIN=180

# ACPI wake device node
ACPI_WAKEALARM=/sys/class/rtc/rtc0/wakealarm

