# The URL of the nextcloud serverinfo api
NEXTCLOUD_STATUS_URL="http://nextcloud/ocs/v2.php/apps/serverinfo/api/v1/info?format=json"

# the nextcloud user (admin) with access to the serverinfo api
NEXTCLOUD_USERNAME=admin

# the password for the NEXTCLOUD__USERNAME
NEXTCLOUD_PASSWORD=pwd

# the number of users which result in shutdown.
NEXTCLOUD_SHUTDOWN_USER_NUMBER=1
