# Download dir of active torrents. Completed torrents/files
# have to be moved to a dedicated directory.
# Whenever RTORRENT_DOWNLOAD_DIR is empty, shutdown may occur
RTORRENT_DOWNLOAD_DIR="/srv/rtorrent/download"

